1, Иванов Иван, Школа 1, 00:00:30, 00:20:30.15, 00:20:00.15, М
2, Сидовова Света, Школа 1, 00:00:50, 12:12:12.15, 12:11:22.15, Д
3, Петров Сергей, Школа 1, 00:01:10, 12:12:12.12, 12:11:02.12, M
4, Милова Екатерина, Школа 1, 00:01:30, 12:12:12.12, 12:10:42.12, Д
5, Никитин Андрей, Школа 2, 00:01:50, 00:05:17.25, 00:03:27.25, М
6, Самохвалов Павел, Школа 2, 00:02:10, 00:03:20.15, 00:01:10.15, М1
7, Минин Михаил, Школа 2, 00:02:30, 00:18:14.60, 00:15:44.60, М
8, Самарина Ольга, Школа 2, 00:02:50, 00:17:20.45, 00:14:30.45, Д
9, Попов Дмитрий, Школа 3, 00:03:10, 00:16:30.67, 00:13:20.67, М
10, Кузнецова Дарья, Школа 3, 00:03:30, 00:18:40.23, 00:15:10.23, Д
