1, Кузнецов Алексей, test, 00:00:20, 00:20'00, 00:15'00, gf
2, Смирнов Дмитрий, test, 00:01:00, 00:45'00, 00:15'00, dfr
3, Попов Анна, Школа 03, 00:01:40, 00:28'00, 00:16'00, авы
4, Лебедев Мария, Школа #7, 00:02:20, 00:37'00, 00:15'00, M20
5, Морозов Ольга, Школа #8, 00:03:00, 00:33'00, 00:15'00, M19
6, Николаев Татьяна, Школа #9, 00:03:40, 00:40'00, 00:15'00, M18
7, Федоров Сергей, Школа #10, 00:04:20, 00:29'00, 00:15'00, M17
8, Иванова Анна, Школа #1, 00:05:00, 00:26'00, 00:15'00, M16
9, Петрова Мария, Школа #2, 00:05:40, 00:24'00, 00:15'00, M15
10, Сидорова Елена, Школа #3, 00:06:20, 00:28'00, 00:15'00, M14
11, Кузнецова Ольга, Школа #4, 00:07:00, 00:32'00, 00:15'00, M13
12, Смирнова Татьяна, Школа #5, 00:07:40, 00:34'00, 00:15'00, M12
13, Попов Дмитрий, Школа #6, 00:08:20, 00:36'00, 00:15'00, M11
14, Лебедева Анна, Школа #7, 00:09:00, 00:38'00, 00:15'00, M10
15, Морозова Мария, Школа #8, 00:09:40, 00:30'00, 00:15'00, M19
16, Николаева Елена, Школа #9, 00:10:20, 00:31'00, 00:15'00, M18
17, Федорова Татьяна, Школа #10, 00:11:00, 00:27'00, 00:15'00, M17
18, Федорова Татьяна, Школа #10, 00:11:40, 00:27'00, 00:15'00, M17
19, Федорова Татьяна, Школа #10, 00:12:20, 00:27'00, 00:15'00, M17
20, Федорова Татьяна, Школа #10, 00:13:00, 00:27'00, 00:15'00, M17
21, Федорова Татьяна, Школа #10, 00:13:40, 00:27'00, 00:15'00, M17
22, Федорова Татьяна, Школа #10, 00:14:20, 00:27'00, 00:15'00, M17
23, Федорова Татьяна, Школа #10, 00:15:00, 00:27'00, 00:15'00, M17
24, Федорова Татьяна, Школа #10, 00:15:40, 00:27'00, 00:15'00, M17
25, Федорова Татьяна, Школа #10, 00:16:20, 00:27'00, 00:15'00, M17
26, Федорова Татьяна, Школа #10, 00:17:00, 00:27'00, 00:15'00, M17
27, Федорова Татьяна, Школа #10, 00:17:40, 00:27'00, 00:15'00, M17
28, Федорова Татьяна, Школа #10, 00:18:20, 00:27'00, 00:15'00, M17
29, Федорова Татьяна, Школа #10, 00:19:00, 00:27'00, 00:15'00, M17
30, Федорова Татьяна, Школа #10, 00:19:40, 00:27'00, 00:15'00, M17
31, Федорова Татьяна, Школа #10, 00:20:20, 00:27'00, 00:15'00, M17
32, Федорова Татьяна, Школа #10, 00:21:00, 00:27'00, 00:15'00, M17
33, Федорова Татьяна, Школа #10, 00:21:40, 00:27'00, 00:15'00, M17
34, Федорова Татьяна, Школа #10, 00:22:20, 00:27'00, 00:15'00, M17
35, Федорова Татьяна, Школа #10, 00:23:00, 00:27'00, 00:15'00, M17
36, Федорова Татьяна, Школа #10, 00:23:40, 00:27'00, 00:15'00, M17
37, Федорова Татьяна, Школа #10, 00:24:20, 00:27'00, 00:15'00, M17
38, Федорова Татьяна, Школа #10, 00:25:00, 00:27'00, 00:15'00, M17
39, Федорова Татьяна, Школа #10, 00:25:40, 00:27'00, 00:15'00, M17
40, Федорова Татьяна, Школа #10, 00:26:20, 00:27'00, 00:15'00, M17
41, Федорова Татьяна, Школа #10, 00:27:00, 00:27'00, 00:15'00, M17
42, Федорова Татьяна, Школа #10, 00:27:40, 00:27'00, 00:15'00, M17
43, Федорова Татьяна, Школа #10, 00:28:20, 00:27'00, 00:15'00, M17
44, Федорова Татьяна, Школа #10, 00:29:00, 00:27'00, 00:15'00, M17
45, Федорова Татьяна, Школа #10, 00:29:40, 00:27'00, 00:15'00, M17
46, Федорова Татьяна, Школа #10, 00:30:20, 00:27'00, 00:15'00, M17
47, Федорова Татьяна, Школа #10, 00:31:00, 00:27'00, 00:15'00, M17
48, Федорова Татьяна, Школа #10, 00:31:40, 00:27'00, 00:15'00, M17
49, Федорова Татьяна, Школа #10, 00:32:20, 00:27'00, 00:15'00, M17
50, Федорова Татьяна, Школа #10, 00:33:00, 00:27'00, 00:15'00, M17
51, Федорова Татьяна, Школа #10, 00:33:40, 00:27'00, 00:15'00, M17
52, Федорова Татьяна, Школа #10, 00:34:20, 00:27'00, 00:15'00, M17
53, Федорова Татьяна, Школа #10, 00:35:00, 00:27'00, 00:15'00, M17
54, Федорова Татьяна, Школа #10, 00:35:40, 00:27'00, 00:15'00, M17
