1, Иванов Иван, Школа 1, 00:00:30, 00:10:15.03, 0:9:45.3, М
2, Сидовова Света, Школа 1, 00:00:50, 00:14:10.27, 0:13:20.27, Метка
3, Петров Сергей, Школа 1, 00:01:10, 00:13:20.43, 0:12:10.43, Метка
4, Милова Екатерина, Школа 1, 00:01:30, 00:09:40.23, 0:8:10.23, Метка
5, Никитин Андрей, Школа 2, 00:01:50, 00:15:30.06, 0:13:40.6, Метка
6, Самохвалов Павел, Школа 2, 00:02:10, 00:25:15.35, 0:23:5.35, Д
7, Минин Михаил, Школа 2, 00:02:30, 00:18:14.60, 0:15:44.60, Д
8, Самарина Ольга, Школа 2, 00:02:50, 00:17:20.45, 0:14:30.45, Д
9, Попов Дмитрий, Школа 3, 00:03:10, 00:16:30.67, 0:13:20.67, Д
10, Кузнецова Дарья, Школа 3, 00:03:30, 00:18:40.23, 0:15:10.23, Д
