100, test, Школа 2, 00:00:30, 00:15:15.60, 00:14:45.60, Метка
101, Имя, Школа 1, 00:00:50, 00:20:20.00, 00:19:30.00, Метка
102, Имя, Школа 1, 00:01:10, 00:12:13.00, 00:11:03.00, Метка
103, Имя, Школа 3, 00:01:30, 00:20:40.50, 00:19:10.50, Метка
200, Имя, Школа 3, 00:01:50, 00:20:40.50, 00:18:50.50, Метка
201, Имя, Школа 2, 00:02:10, 00:20:40.50, 00:18:30.50, Метка
202, Имя, Школа 2, 00:02:30, 00:20:40.50, 00:18:10.50, Метка
203, Имя, Школа 2, 00:02:50, 00:03:30.26, 00:00:40.26, Метка
204, Имя, Школа 2, 00:03:10, 00:20:40.50, 00:17:30.50, Метка
205, Имя, Школа 1, 00:03:30, 00:20:40.50, 00:17:10.50, Метка
206, Имя, Школа 1, 00:03:50, 00:12:13.00, 00:08:23.00, Метка
207, Имя, Школа 1, 00:04:10, 00:20:40.50, 00:16:30.50, Метка
