1, Иванов Иван, Школа #1, 00:20'00, 00:34'26, 00:14'26, M12
2, Петров Петр, Школа #2, 00:15'00, 00:30'15, 00:15'15, M11
3, Сидоров Сергей, Школа #3, 00:10'00, 00:25'00, 00:15'00, M15
4, Кузнецов Алексей, Школа #4, 00:05'00, 00:20'00, 00:15'00, M14
5, Смирнов Дмитрий, Школа #5, 00:30'00, 00:45'00, 00:15'00, M13
6, Попов Анна, Школа #6, 00:12'00, 00:28'00, 00:16'00, M10
7, Лебедев Мария, Школа #7, 00:22'00, 00:37'00, 00:15'00, M20
8, Морозов Ольга, Школа #8, 00:18'00, 00:33'00, 00:15'00, M19
9, Николаев Татьяна, Школа #9, 00:25'00, 00:40'00, 00:15'00, M18
10, Федоров Сергей, Школа #10, 00:14'00, 00:29'00, 00:15'00, M17
11, Иванова Анна, Школа #1, 00:11'00, 00:26'00, 00:15'00, M16
12, Петрова Мария, Школа #2, 00:09'00, 00:24'00, 00:15'00, M15
13, Сидорова Елена, Школа #3, 00:13'00, 00:28'00, 00:15'00, M14
14, Кузнецова Ольга, Школа #4, 00:17'00, 00:32'00, 00:15'00, M13
15, Смирнова Татьяна, Школа #5, 00:19'00, 00:34'00, 00:15'00, M12
16, Попов Дмитрий, Школа #6, 00:21'00, 00:36'00, 00:15'00, M11
17, Лебедева Анна, Школа #7, 00:23'00, 00:38'00, 00:15'00, M10
18, Морозова Мария, Школа #8, 00:15'00, 00:30'00, 00:15'00, M19
19, Николаева Елена, Школа #9, 00:16'00, 00:31'00, 00:15'00, M18
20, Федорова Татьяна, Школа #10, 00:12'00, 00:27'00, 00:15'00, M17
