1, Кузнецов Алексей, test, 00:00:30, 00:20'00, 00:15'00, М
2, Смирнов Дмитрий, test, 00:00:50, 00:45'00, 00:15'00, Д
3, Попов Анна, Еще школа, 00:01:10, 00:28'00, 00:16'00, М
4, Лебедев Мария, Школа для теста, 00:01:30, 00:37'00, 00:15'00, M20
5, Морозов Ольга, Школа #8, 00:01:50, 00:33'00, 00:15'00, M19
6, Николаев Татьяна, Школа #9, 00:02:10, 00:40'00, 00:15'00, M18
7, Федоров Сергей, Школа #10, 00:02:30, 00:29'00, 00:15'00, M17
8, Иванова Анна, Школа #1, 00:02:50, 00:26'00, 00:15'00, M16
9, Петрова Мария, Школа #2, 00:03:10, 00:24'00, 00:15'00, M15
10, Сидорова Елена, Школа #3, 00:03:30, 00:28'00, 00:15'00, M14
11, Кузнецова Ольга, Школа #4, 00:03:50, 00:32'00, 00:15'00, M13
12, Смирнова Татьяна, Школа #5, 00:04:10, 00:34'00, 00:15'00, M12
13, Попов Дмитрий, Школа #6, 00:04:30, 00:36'00, 00:15'00, M11
14, Лебедева Анна, Школа #7, 00:04:50, 00:38'00, 00:15'00, M10
15, Морозова Мария, Школа #8, 00:05:10, 00:30'00, 00:15'00, M19
16, Николаева Елена, Школа #9, 00:05:30, 00:31'00, 00:15'00, M18
17, Федорова Татьяна, Школа #10, 00:05:50, 00:27'00, 00:15'00, M17
18, Федорова Татьяна, Школа #10, 00:06:10, 00:27'00, 00:15'00, M17
19, Федорова Татьяна, Школа #10, 00:06:30, 00:27'00, 00:15'00, M17
20, Федорова Татьяна, Школа #10, 00:06:50, 00:27'00, 00:15'00, M17
21, Федорова Татьяна, Школа #10, 00:07:10, 00:27'00, 00:15'00, M17
22, Федорова Татьяна, Школа #10, 00:07:30, 00:27'00, 00:15'00, M17
23, Федорова Татьяна, Школа #10, 00:07:50, 00:27'00, 00:15'00, M17
24, Федорова Татьяна, Школа #10, 00:08:10, 00:27'00, 00:15'00, M17
25, Федорова Татьяна, Школа #10, 00:08:30, 00:27'00, 00:15'00, M17
26, Федорова Татьяна, Школа #10, 00:08:50, 00:27'00, 00:15'00, M17
27, Федорова Татьяна, Школа #10, 00:09:10, 00:27'00, 00:15'00, M17
28, Федорова Татьяна, Школа #10, 00:09:30, 00:27'00, 00:15'00, M17
29, Федорова Татьяна, Школа #10, 00:09:50, 00:27'00, 00:15'00, M17
30, Федорова Татьяна, Школа #10, 00:10:10, 00:27'00, 00:15'00, M17
31, Федорова Татьяна, Школа #10, 00:10:30, 00:27'00, 00:15'00, M17
32, Федорова Татьяна, Школа #10, 00:10:50, 00:27'00, 00:15'00, M17
33, Федорова Татьяна, Школа #10, 00:11:10, 00:27'00, 00:15'00, M17
34, Федорова Татьяна, Школа #10, 00:11:30, 00:27'00, 00:15'00, M17
35, Федорова Татьяна, Школа #10, 00:11:50, 00:27'00, 00:15'00, M17
36, Федорова Татьяна, Школа #10, 00:12:10, 00:27'00, 00:15'00, M17
37, Федорова Татьяна, Школа #10, 00:12:30, 00:27'00, 00:15'00, M17
38, Федорова Татьяна, Школа #10, 00:12:50, 00:27'00, 00:15'00, M17
39, Федорова Татьяна, Школа #10, 00:13:10, 00:27'00, 00:15'00, M17
40, Федорова Татьяна, Школа #10, 00:13:30, 00:27'00, 00:15'00, M17
41, Федорова Татьяна, Школа #10, 00:13:50, 00:27'00, 00:15'00, M17
42, Федорова Татьяна, Школа #10, 00:14:10, 00:27'00, 00:15'00, M17
43, Федорова Татьяна, Школа #10, 00:14:30, 00:27'00, 00:15'00, M17
44, Федорова Татьяна, Школа #10, 00:14:50, 00:27'00, 00:15'00, M17
45, Федорова Татьяна, Школа #10, 00:15:10, 00:27'00, 00:15'00, M17
46, Федорова Татьяна, Школа #10, 00:15:30, 00:27'00, 00:15'00, M17
47, Федорова Татьяна, Школа #10, 00:15:50, 00:27'00, 00:15'00, M17
48, Федорова Татьяна, Школа #10, 00:16:10, 00:27'00, 00:15'00, M17
49, Федорова Татьяна, Школа #10, 00:16:30, 00:27'00, 00:15'00, M17
50, Федорова Татьяна, Школа #10, 00:16:50, 00:27'00, 00:15'00, M17
51, Федорова Татьяна, Школа #10, 00:17:10, 00:27'00, 00:15'00, M17
52, Федорова Татьяна, Школа #10, 00:17:30, 00:27'00, 00:15'00, M17
53, Федорова Татьяна, Школа #10, 00:17:50, 00:27'00, 00:15'00, M17
54, Федорова Татьяна, Школа #10, 00:18:10, 00:27'00, 00:15'00, M17
